@media screen and (max-width:770px)
    .window3
        @include form(210Vh, #b74e91)
    .table__row
        @include row(1px solid #ce7bae, flex, column)
        &_column 
            border-bottom: 1px solid #ce7bae
            margin-left: 0%
            padding-left: 10%
    .fa-code
        right: 92%  
    .fa-cog
        right: 92%
    .fa-desktop
        right: 92%
    .fa-lock
        right: 92%
    .fa-sketch
        right: 92%
    .fa-link
        right: 92%