@media screen and (max-width:770px)
    .picture
        &__size
            height: 300px
            width: 100%
            position: absolute
    .wind_sed
        height: 600px
        &__iteam 
            @include iteam (40px, 40px, 15px)
        &__subject 
            margin-top: 354px
            margin-left: 10Vh
            margin-right: 10Vh
    .wind_feu 
        height: 600px
    .wind_ult
        height: 600px