@media screen and (max-width:770px)
    .window4
        @include form(160Vh, #5e42a6)
    .block
        display: flex
        flex-direction: column
        &__left
            width: 100%
        &__right
            width: 40%
            margin-top: 100px
            &__text_bot 
                padding-bottom: 15px
//.block:before
    content: ""
    border-top: 1px solid #8765c4
    position: absolute
    bottom: 310px
    height: 1px
    width: 100%