@media screen and (max-width:540px)
    .window1
        @include form(53Vh, #5e42a6)
    .wind1 
        width: 75%
        position: absolute
        top: 10Vh
        left: 15px
        &__iteam 
            @include iteam (25px, 30px, 15px)
            &__text
                display: inline
            &__inline
                display: inline
        &__button 
            padding: 12px 160px
    