@media screen and (max-width:540px)
    .window3 
        height: 152Vh
    .wind_that 
        position: absolute
        margin: 15px
        &__caption
            margin-top: 15px
        &__iteam 
            padding-top: 25px
            padding-bottom: 25px
        &__button
            padding: 12px 160px
    .table 
        padding-top: 20px
        padding-bottom: 55px
    .table__iteam 
        padding-top: 15px
        padding-bottom: 15px
    .table__caption
        padding: 10px 0px 0px 0px

    .fa-code
        right: 91%
        top: 6% 
        padding: 5px
    .fa-cog
        right: 91%
        top: 6% 
        padding: 5px
    .fa-desktop
        right: 91%
        top: 6% 
        padding: 5px
    .fa-lock
        right: 91%
        top: 6% 
        padding: 5px
    .fa-sketch
        right: 91%
        top: 6% 
        padding: 5px
    .fa-link
        right: 91%
        top: 6% 
        padding: 5px