@media screen and (max-width:540px)
    .window4 
        height: 180Vh
    .block
    .block__button
        padding: 5px 160px
    .block__mess
        width: 97%
    .block__left
    .block__left__top 
        flex-direction: column
    .block__left__top__page
        width: 97%
    .block__left__top__word 
        margin-top: 20px
    .wind_get 
        margin: 15px
        &__caption
            margin-top: 25px