@media screen and (max-width:540px)
    .wind_sed
        &__button
            padding: 12px 160px
        &__subject 
            margin-left: 15px
    .wind_feu
        &__button 
            padding: 12px 160px
    .wind_ult
        &__button 
            padding: 12px 160px
            