.navigation
    width: 20%
    height: 100Vh
    background-color: #312450
    position: fixed

.navigation_menu
    display: flex
    flex-direction: column
    align-items: flex-end
    position: absolute
    top: 23Vh
    right: 3Vh

.navigation_iteam
    color: $color-text
    margin: 25px
    font-size: 10px
    position: relative
    opacity: $opc-text
.navigation_iteam:hover
    opacity: 1  
    cursor: pointer
    
.navigation_iteam:after
    position: absolute
    right: 0px
    top: 20px
    content: ""
    width: 114px
    height: 1px
    background: linear-gradient(to left, #b74e91, #312450)
    