.windows2
    height: 150Vh

.picture
    margin: 0px
    display: flex
    &__size
        height: 300px
        width: 69%
        

.wind_sed
    @include wind(#5052b5, 300px)
    color: $color-text  
    &__subject
        margin: 50px 30px 0px 30px
    &__caption
        @include caption(25px, 0%, 600)
    &__iteam 
        @include iteam (42px, 42px, 15px)
        opacity: $opc-text
    &__button
        @include button(62px, 12px 25px, 0.5px solid #7983be, 20px, 9px, 800)
        background-color: #5052b5
    &__button:hover
        background-color: #575bc6
        border: 0.5px solid white
        cursor: pointer   

.wind_feu
    @include wind(#4c4eac, 300px)
    color: $color-text  
    &__button
        @include button(62px, 12px 25px, 0.5px solid #7983be, 20px, 9px, 800)
        background-color: #4c4eac
    &__button:hover
        background-color: #575bc6
        border: 0.5px solid white
        cursor: pointer 

.wind_ult 
    @include wind(#484aa3, 300px)
    color: $color-text 
    &__button
        @include button(62px, 12px 25px, 0.5px solid #7983be, 20px, 9px, 800)
        background-color: #484aa3
    &__button:hover
        background-color: #575bc6
        border: 0.5px solid white
        cursor: pointer 