@media screen and (max-width:1000px)
    .navigation
        width: 100%
        height: 10Vh
        z-index: 5
    .navigation_menu
        display: flex
        flex-direction: row
        justify-content: center
        position: relative
        top: 14px
